gene_id
Alas2
Il2rg
Flna
Hmgb3
Slc38a5
Gm6787
Marchf5
Minpp1
Lpxn
Fads3
Neat1
Gm45928
Clcf1
Adrb2
Sh3tc2
Redrum
Pcdhgc5
Gypc
Garem1
Ehd3
Lpin2
Rfx2
Nrtn
Plcl2
Trim10
Tnf
Pglyrp2
Abcg1
Cpox
Cd47
Gm16619
Popdc2
Cox17
Arvcf
Snn
Adcy9
Cela1
Vdr
Pdgfb
Cdc42ep1
Csf2rb
Csf2rb2
Plec
Asap1
Ext1
Nadk2
Htr2a
Phf11c
Carmil3
Ncoa4
Depdc1b
Pik3r1
Gm41043
F2rl2
F2r
Tut7
Dok3
Rgs14
Gfod1
Tmem14c
Agtr1a
Ripor2
Hecw1
Sptb
Plekhg3
Rpl36al
Prkar2b
Cmpk2
Trib2
Mfsd2b
Smim5
Cd300lf
Wipi1
Limd2
Hap1
Cdc6
Fam117a
Lgals9
Mir22hg
Hic1
Camkk1
Chd3
Adora2b
Specc1
Tnfrsf13b
Btnl10
Slc22a4
Havcr2
Nprl3
Il9r
Cpeb4
Stc2
B3gnt2
Plek
Myo1g
Tcn2
Nab2
Avil
Tspan8
Plxnc1
Cnn2
Tspan15
Slc16a10
Sgk1
Myb
Inka1
Uba7
Tbc1d2b
Aqp9
Anxa2
Dapk2
Tle3
Pkm
Nrgn
9530077C05Rik
Acp5
AB124611
Icam1
Abcb10
Tubb3
Gm10612
Cbfa2t3
Pabpn1l
Piezo1
Cotl1
St3gal2
Ripor1
Ces2g
Nod2
Snx20
Man2b1
Ier2
Inpp4b
Gypa
Coro1a
Kcne3
Sema4b
Ccne1
Rasgrp4
Vasp
Qpctl
Dmpk
Dmwd
Myadm
Art4
Ptms
Slc2a3
1700063H04Rik
Prokr1
Add2
St3gal5
Snca
Abcg2
Aqp1
Snx10
Tmem176b
Tbxas1
Tspan33
Asns
Cyth3
Micall2
Ache
Ncf1
Rasal1
Gm13842
Prkab1
Gm42151
Slc26a1
Lrrc8c
Gm8013
Gm33370
Parm1
Lrrc66
Tmem156
Pik3cd
Dhrs3
Rps6ka1
Smap2
Slc6a9
Ttc39a
Ugcg
Slc44a1
Hemgn
Tmod1
Tifa
Gstm5
4933431E20Rik
Tent5c
H2bc21
BC028528
Tnfaip8l2
S100a10
Pklr
Lmna
Sema4a
Gm40085
Fhdc1
Car2
Car1
Zfp971
Rbm38
Fam210b
Fam83d
Psmf1
Smox
Spef1
Bcl2l11
Map1a
Epb42
Pax6
Lmo2
Ube2l6
Itga4
Ptgs1
Gm35202
Ak8
Gfi1b
Vim
Frmd4a
Slc30a10
Spta1
Slamf1
E330020D12Rik
Btg2
Ren1
Tmcc2
Retreg2
Ikzf2
Slc40a1
Il1rl1
Tmem131
Ly96